# aviary

./: README.md
aviary-angular/: .angular-cli.json  README.md  package.json
aviary-angular/e2e/: app.e2e-spec.ts  app.po.ts
aviary-angular/src/: index.html  material-theme.scss  styles.scss
aviary-angular/src/app/: account.component.css  account.component.html  account.component.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  aviary.routing.ts  current-user.component.css  current-user.component.html  current-user.component.ts  dashboard.component.ts  register.component.ts  styles.css
aviary-angular/src/app/components/account-management/account/: account.component.html  account.component.ts
aviary-angular/src/app/components/account-management/current-user/: current-user.component.html  current-user.component.scss  current-user.component.ts
aviary-angular/src/app/components/account-management/login/: login.component.html  login.component.scss  login.component.ts
aviary-angular/src/app/components/account-management/register/: register.component.html  register.component.ts
aviary-angular/src/app/components/app/: app.component.html  app.component.scss
aviary-angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
aviary-angular/src/app/components/join-tournament-button/: join-tournament-button.component.html  join-tournament-button.component.spec.ts  join-tournament-button.component.ts
aviary-angular/src/app/components/tournament/: tournament.component.html  tournament.component.ts
aviary-angular/src/app/components/tournaments/: tournaments.component.html  tournaments.component.scss  tournaments.component.ts
aviary-angular/src/app/models/: AviaryUser.ts  Tournament.ts  TournamentDetails.ts
aviary-angular/src/app/services/: HttpService.ts
aviary-angular/src/environments/: environment.prod.ts  environment.ts
aviary-angular/src/style-partials/: _bh-colours.scss
aviary-api/: .gitignore  README.md  pom.xml
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/api/: ApiResponseFilter.kt  JacksonProvider.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/api/authentication/: AuthenticationFilter.kt  FirebaseAuth.kt  FirebaseClaims.kt  GooglePublicKeys.kt  InvalidFirebaseTokenException.kt  SecuredAnnotation.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/api/controllers/: ApiResponseFilter.kt  AuthController.kt  AviaryController.kt  AviaryController2.kt  HomeController.kt  IndexController.kt  JacksonProvider.kt  StatusController.kt  TournamentController.kt  TournamentsController.kt  UserController.kt  UsersController.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/api/dao/: DbConnectionManager.kt  PlayersDao.kt  TournamentsDao.kt  UserDao.kt  UsersDao.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/api/di/: AviaryComponent.kt  AviaryModule.kt  ConfigModule.kt  DaggerServletContextListener.kt  DatabaseModule.kt  DevDatabaseModule.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/api/firebase/: FirebaseContextListener.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/api/models/: AviaryUser.kt  Person.kt  SerialisationModule.kt  Tournament.kt  TournamentDetails.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/api/services/: AppengineFirebaseAuth.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/dao/: DbConnectionManager.kt  PlayersDao.kt  TournamentsDao.kt  UsersDao.kt
aviary-api/src/main/kotlin/eu/bluehawkqs/aviary/di/: AviaryComponent.kt  AviaryModule.kt  ConfigModule.kt  DaggerServletContextListener.kt  DatabaseModule.kt
aviary-api/src/main/resources/config/dev/: application.properties
aviary-api/src/main/resources/config/prod/: application.properties
aviary-api/src/main/resources/db/: README.md  db-changelog.xml
aviary-api/src/main/resources/db/changelogs/: 0001-CreatePersonTable.xml  0002-PopulatePersonTable.xml  0003-CreateUserTable.xml  0004-PopulateUserTable.xml  0005-CreateTournamentsTable.xml  0006-PopulateTournamentsTable.xml  0007-CreateTournamentAttendeesTable.xml  0008-PopulateTournamentAttendeesTable.xml
aviary-api/src/main/webapp/WEB-INF/: Aviary-firebase-credentials.json  appengine-web.xml  web.xml
aviary-api/src/test/kotlin/eu/bluehawkqs/aviary/api/controllers/: UserControllerTest.kt  UsersControllerTest.kt
aviary-api/src/test/kotlin/eu/bluehawkqs/aviary/api/dao/: PlayersDaoTest.kt
aviary-api/src/test/kotlin/eu/bluehawkqs/aviary/dao/: PlayersDaoTest.kt
